<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.autodesk.fbx@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.cinemachine@2.6.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.formats.fbx@4.0.1</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.4.0</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.3</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.22</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.1.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.18</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>hooks</Path>
      <Path>info</Path>
      <Path>obj</Path>
      <Path>objects</Path>
      <Path>refs</Path>
    </explicitExcludes>
  </component>
</project>